[program:collector]
command=/home/ubuntu/Bitbucket/collector/run.sh
environment=HOME='/home/ubuntu',USER='ubuntu'
directory=/home/ubuntu/Bitbucket/collector
autostart=true
autorestart=true
startretries=3
